;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fanshirusheng/rule/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/fanshirusheng/rule/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/fanshirusheng/rule/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬新加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT


custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]⭐ 香港故转`[]⭐ 日本故转`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🤖GPT节点`[]🔯 日本故转`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[][]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 日本故转`[]🔯 香港故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]kr 韩国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.01x均衡`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]kr 韩国节点`[]🇸🇬 新加坡节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🍃 美国0.1x均衡`[]🍃 美国0.1x均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🛩️ 高速节点`select`(?=.*(hy|高速|专线|三网))^((?!(|剩余|流量|2倍|2x|3倍|3x|4倍|4x|5倍|5x)).)*$
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))
custom_proxy_group=kr 韩国节点`select`(?=.*(韩国|首尔|kr|韩))
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|韩国|kr|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|剩余|流量|0.5|0.5倍|0.5x|2倍|2x3倍|3x4倍|4x|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|剩余|流量|0.5|0.5倍|0.5x|2倍|2x|3倍|3x|4倍|4x|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(剩余|流量|0.5|0.5倍|0.5x|2倍|2x|3倍|3x|4倍|4x|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|剩余|流量|0.5|0.5倍|0.5x|2倍|2x|3倍|3x|4倍|4x|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|剩余|流量|0.5|0.5倍|0.5x|2倍|2x|3倍|3x|4倍|4x|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2倍|2x|3倍|3x||4倍|4x|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 美国0.1x均衡`load-balance`(?=.*(凤凰城0|圣何塞0.1倍))^((?!(5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 美国0.01x均衡`load-balance`(?=.*(阿什本0|凤凰城1|凤凰城2|凤凰城3|凤凰城4))^((?!(5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
